# collection-control-api

./: README.md  collection-control-api.sln
collection-control-api/: CollectionContext.cs  Program.cs  Startup.cs  appsettings.json  collection-control-api.csproj
collection-control-api/API/Controllers/: BooksController.cs  CdsController.cs  DvdsController.cs  LoanController.cs
collection-control-api/API/Filters/: ValidationFilter.cs
collection-control-api/Application/Interfaces/: IBookRepository.cs  ICdRepository.cs  IDvdRepository.cs  IItemRepository.cs
collection-control-api/Application/Mapper/: CdProfile.cs
collection-control-api/Application/Validators/: NewBookValidator.cs  NewCdValidator.cs  (+5 more)
collection-control-api/Controllers/: BooksController.cs  CdsController.cs  ClientsController.cs  DvdsController.cs  ItemsController.cs  LoanController.cs
collection-control-api/Entities/: Book.cs  Cd.cs  Client.cs  Dvd.cs  Item.cs  Lend.cs  Loan.cs  Type.cs
collection-control-api/Interfaces/: IBookRepository.cs  ICdRepository.cs  IClientRepository.cs  IDvdRepository.cs  IItemRepository.cs  ILoanRepository.cs
collection-control-api/Mapper/: BookProfile.cs
collection-control-api/Migrations/: 20211020210106_initialmigration.Designer.cs  20211020210106_initialmigration.cs  20211025180325_firstlocalmigration.Designer.cs  20211025180325_firstlocalmigration.cs  20211025203617_notinitialmigration.Designer.cs  20211025203617_notinitialmigration.cs  20211026191749_anothermigration.Designer.cs  20211026191749_anothermigration.cs  20211104231522_firstmigration.Designer.cs  20211104231522_firstmigration.cs  20211105005101_secondmigration.Designer.cs  20211105005101_secondmigration.cs  20211202202357_firstMigration.cs  20211202203200_SecondMigration.Designer.cs  CollectionContextModelSnapshot.cs
collection-control-api/Models/: NewItemInputModel.cs  NewLendInputModel.cs
collection-control-api/Properties/: launchSettings.json
collection-control-api/Repositories/: BookRepository.cs  CdRepository.cs  ClientRepository.cs  DvdRepository.cs  ItemRepository.cs  LoanRepository.cs
collection-control-api/Services/: IBookService.cs  ICdService.cs  IDvdService.cs  IItemService.cs
(+55 files in other folders)
